
blink.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000008  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000060  08000008  08000008  00010008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000400  20000000  20000000  00020000  2**2
                  ALLOC
  3 .comment      00000076  00000000  00000000  00010068  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 0000002d  00000000  00000000  000100de  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .vectors	00000000 .vectors
08000008 l    d  .text	00000000 .text
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 blink.c
08000008 g     F .text	00000060 reset
20000000 g     O .bss	00000400 STACK
08000000 g     O .vectors	00000008 vectors


