
uart-print.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000008  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000104  08000008  08000008  00010008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000000e  0800010c  0800010c  0001010c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000400  20000000  20000000  00020000  2**2
                  ALLOC
  4 .comment      00000076  00000000  00000000  0001011a  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  00010190  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .vectors	00000000 .vectors
08000008 l    d  .text	00000000 .text
0800010c l    d  .rodata	00000000 .rodata
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 uart-print.c
08000008 g     F .text	0000000c reset
08000014 g     F .text	000000b8 main
20000000 g     O .bss	00000400 STACK
080000cc g     F .text	00000040 syslog
08000000 g     O .vectors	00000008 vectors



uart-print.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000008  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000104  08000008  08000008  00010008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000000e  0800010c  0800010c  0001010c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000400  20000000  20000000  00020000  2**2
                  ALLOC
  4 .comment      00000076  00000000  00000000  0001011a  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  00010190  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .vectors	00000000 .vectors
08000008 l    d  .text	00000000 .text
0800010c l    d  .rodata	00000000 .rodata
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 uart-print.c
08000008 g     F .text	0000000c reset
08000014 g     F .text	000000b8 main
20000000 g     O .bss	00000400 STACK
080000cc g     F .text	00000040 syslog
08000000 g     O .vectors	00000008 vectors



uart-print.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000008  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000104  08000008  08000008  00010008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000000e  0800010c  0800010c  0001010c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000400  20000000  20000000  00020000  2**2
                  ALLOC
  4 .comment      00000076  00000000  00000000  0001011a  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  00010190  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .vectors	00000000 .vectors
08000008 l    d  .text	00000000 .text
0800010c l    d  .rodata	00000000 .rodata
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 uart-print.c
08000008 g     F .text	0000000c reset
08000014 g     F .text	000000b8 main
20000000 g     O .bss	00000400 STACK
080000cc g     F .text	00000040 syslog
08000000 g     O .vectors	00000008 vectors



uart-print.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000008  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000000f8  08000008  08000008  00010008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000400  20000000  20000000  00020000  2**2
                  ALLOC
  3 .comment      00000076  00000000  00000000  00010100  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 0000002d  00000000  00000000  00010176  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .vectors	00000000 .vectors
08000008 l    d  .text	00000000 .text
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 uart-print.c
08000008 g     F .text	0000000c reset
08000014 g     F .text	000000ac main
20000000 g     O .bss	00000400 STACK
080000c0 g     F .text	00000040 syslog
08000000 g     O .vectors	00000008 vectors



uart-print.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000008  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000000f4  08000008  08000008  00010008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000000f  080000fc  080000fc  000100fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000400  20000000  20000000  00020000  2**2
                  ALLOC
  4 .comment      00000076  00000000  00000000  0001010b  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  00010181  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .vectors	00000000 .vectors
08000008 l    d  .text	00000000 .text
080000fc l    d  .rodata	00000000 .rodata
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 uart-print.c
08000008 g     F .text	0000000c reset
08000014 g     F .text	000000b8 main
20000000 g     O .bss	00000400 STACK
080000cc g     F .text	00000030 syslog
08000000 g     O .vectors	00000008 vectors



uart-print.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000008  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000000f4  08000008  08000008  00010008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000000f  080000fc  080000fc  000100fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000400  20000000  20000000  00020000  2**2
                  ALLOC
  4 .comment      00000076  00000000  00000000  0001010b  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  00010181  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .vectors	00000000 .vectors
08000008 l    d  .text	00000000 .text
080000fc l    d  .rodata	00000000 .rodata
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 uart-print.c
08000008 g     F .text	0000000c reset
08000014 g     F .text	000000b8 main
20000000 g     O .bss	00000400 STACK
080000cc g     F .text	00000030 syslog
08000000 g     O .vectors	00000008 vectors



uart-print.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000008  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000108  08000008  08000008  00010008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000000f  08000110  08000110  00010110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000400  20000000  20000000  00020000  2**2
                  ALLOC
  4 .comment      00000076  00000000  00000000  0001011f  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  00010195  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .vectors	00000000 .vectors
08000008 l    d  .text	00000000 .text
08000110 l    d  .rodata	00000000 .rodata
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 uart-print.c
08000008 g     F .text	0000000c reset
08000014 g     F .text	000000bc main
20000000 g     O .bss	00000400 STACK
080000d0 g     F .text	00000040 syslog
08000000 g     O .vectors	00000008 vectors



uart-print.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000008  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000108  08000008  08000008  00010008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000000f  08000110  08000110  00010110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000400  20000000  20000000  00020000  2**2
                  ALLOC
  4 .comment      00000076  00000000  00000000  0001011f  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  00010195  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .vectors	00000000 .vectors
08000008 l    d  .text	00000000 .text
08000110 l    d  .rodata	00000000 .rodata
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 uart-print.c
08000008 g     F .text	0000000c reset
08000014 g     F .text	000000bc main
20000000 g     O .bss	00000400 STACK
080000d0 g     F .text	00000040 syslog
08000000 g     O .vectors	00000008 vectors



uart-print.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000008  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000130  08000008  08000008  00010008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000000f  08000138  08000138  00010138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000400  20000000  20000000  00020000  2**2
                  ALLOC
  4 .comment      00000076  00000000  00000000  00010147  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  000101bd  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .vectors	00000000 .vectors
08000008 l    d  .text	00000000 .text
08000138 l    d  .rodata	00000000 .rodata
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 uart-print.c
08000008 g     F .text	0000000c reset
08000014 g     F .text	000000c4 main
20000000 g     O .bss	00000400 STACK
080000d8 g     F .text	00000060 syslog
08000000 g     O .vectors	00000008 vectors



uart-print.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000008  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000110  08000008  08000008  00010008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000000f  08000118  08000118  00010118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000400  20000000  20000000  00020000  2**2
                  ALLOC
  4 .comment      00000076  00000000  00000000  00010127  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  0001019d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .vectors	00000000 .vectors
08000008 l    d  .text	00000000 .text
08000118 l    d  .rodata	00000000 .rodata
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 uart-print.c
08000008 g     F .text	0000000c reset
08000014 g     F .text	000000c4 main
20000000 g     O .bss	00000400 STACK
080000d8 g     F .text	00000040 syslog
08000000 g     O .vectors	00000008 vectors



uart-print.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000008  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000011c  08000008  08000008  00010008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000000f  08000124  08000124  00010124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000400  20000000  20000000  00020000  2**2
                  ALLOC
  4 .comment      00000076  00000000  00000000  00010133  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  000101a9  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .vectors	00000000 .vectors
08000008 l    d  .text	00000000 .text
08000124 l    d  .rodata	00000000 .rodata
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 uart-print.c
08000008 g     F .text	0000000c reset
08000014 g     F .text	000000d0 main
20000000 g     O .bss	00000400 STACK
080000e4 g     F .text	00000040 syslog
08000000 g     O .vectors	00000008 vectors



uart-print.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000008  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000011c  08000008  08000008  00010008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000000f  08000124  08000124  00010124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000400  20000000  20000000  00020000  2**2
                  ALLOC
  4 .comment      00000076  00000000  00000000  00010133  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  000101a9  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .vectors	00000000 .vectors
08000008 l    d  .text	00000000 .text
08000124 l    d  .rodata	00000000 .rodata
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 uart-print.c
08000008 g     F .text	0000000c reset
08000014 g     F .text	000000d0 main
20000000 g     O .bss	00000400 STACK
080000e4 g     F .text	00000040 syslog
08000000 g     O .vectors	00000008 vectors



uart-print.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000008  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000128  08000008  08000008  00010008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000000f  08000130  08000130  00010130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000400  20000000  20000000  00020000  2**2
                  ALLOC
  4 .comment      00000076  00000000  00000000  0001013f  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  000101b5  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .vectors	00000000 .vectors
08000008 l    d  .text	00000000 .text
08000130 l    d  .rodata	00000000 .rodata
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 uart-print.c
08000008 g     F .text	0000000c reset
08000014 g     F .text	000000dc main
20000000 g     O .bss	00000400 STACK
080000f0 g     F .text	00000040 syslog
08000000 g     O .vectors	00000008 vectors


